@font-face {
    font-family: 'Gotham Pro';
    src: url('/o__led.t24.site/files/subset-GothamPro-Light21c90.woff2') format('woff2'),
        url('/o__led.t24.site/files/subset-GothamPro-Light408bd.woff') format('woff'),
        url('/o__led.t24.site/files/subset-GothamPro-Light670d8.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham Pro';
    src: url('subset-GothamProff936.woff2') format('woff2'),
        url('subset-GothamPro9eeea.woff') format('woff'),
        url('subset-GothamPro66b66.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham Pro';
    src: url('/o__led.t24.site/files/subset-GothamPro-Medium1e09d.woff2') format('woff2'),
        url('/o__led.t24.site/files/subset-GothamPro-Medium9505a.woff') format('woff'),
        url('/o__led.t24.site/files/subset-GothamPro-Medium29bc3.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham Pro';
    src: url('subset-GothamPro-Boldef5ec.woff2') format('woff2'),
        url('subset-GothamPro-Boldc2ea1.woff') format('woff'),
        url('subset-GothamPro-Bold919a0.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
.width_sl{
    width: 100%;
}