@font-face {
    font-family: 'Roboto';
    src: local('Roboto Thin'), local('Roboto-Thin'), url('/o__led.t24.site/files/robotothin3aa6e.woff2') format('woff2'), url('/o__led.t24.site/files/robotothin8c459.woff') format('woff'), url('/o__led.t24.site/files/robotothin5fda2.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url('/o__led.t24.site/files/robotothinitalic9a5c4.woff2') format('woff2'), url('/o__led.t24.site/files/robotothinitalic17102.woff') format('woff'), url('/o__led.t24.site/files/robotothinitalicb3cd5.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Light'), local('Roboto-Light'), url('/o__led.t24.site/files/robotolightae54f.woff2') format('woff2'), url('/o__led.t24.site/files/robotolight1d980.woff') format('woff'), url('/o__led.t24.site/files/robotolight28283.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url('/o__led.t24.site/files/robotolightitalicfd717.woff2') format('woff2'), url('/o__led.t24.site/files/robotolightitalic43b45.woff') format('woff'), url('/o__led.t24.site/files/robotolightitaliceb48a.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto'), local('Roboto-Regular'), url('/o__led.t24.site/files/robotoc75bd.woff2') format('woff2'), url('/o__led.t24.site/files/robotoe81eb.woff') format('woff'), url('/o__led.t24.site/files/robotod81fd.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Italic'), local('Roboto-Italic'), url('/o__led.t24.site/files/robotoitalic02de5.woff2') format('woff2'), url('/o__led.t24.site/files/robotoitalicdc0a0.woff') format('woff'), url('/o__led.t24.site/files/robotoitalic906bd.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Medium'), local('Roboto-Medium'), url('/o__led.t24.site/files/robotomedium59e15.woff2') format('woff2'), url('/o__led.t24.site/files/robotomediumbba9c.woff') format('woff'), url('/o__led.t24.site/files/robotomedium182a5.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url('/o__led.t24.site/files/robotomediumitalicd3ec5.woff2') format('woff2'), url('/o__led.t24.site/files/robotomediumitalic36903.woff') format('woff'), url('/o__led.t24.site/files/robotomediumitalic88c16.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Bold'), local('Roboto-Bold'), url('/o__led.t24.site/files/robotobold06a91.woff2') format('woff2'), url('/o__led.t24.site/files/robotoboldf4502.woff') format('woff'), url('/o__led.t24.site/files/robotoboldd4def.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url('/o__led.t24.site/files/robotobolditalic65d96.woff2') format('woff2'), url('/o__led.t24.site/files/robotobolditalic1f9bc.woff') format('woff'), url('/o__led.t24.site/files/robotobolditalic77d23.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Black'), local('Roboto-Black'), url('/o__led.t24.site/files/robotoblack6c405.woff2') format('woff2'), url('/o__led.t24.site/files/robotoblackc3afe.woff') format('woff'), url('/o__led.t24.site/files/robotoblack01d5d.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url('/o__led.t24.site/files/robotoblackitalicc7014.woff2') format('woff2'), url('/o__led.t24.site/files/robotoblackitalica9354.woff') format('woff'), url('/o__led.t24.site/files/robotoblackitalic46104.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
