lang = en,ru

password = 6e377d49a1487c356661006335866478dc33c7eb

session = ebc4f7a70e40b952c9a6990b2b6f951f7194bbf8

pass_complexity = 500000

pass_complexity_js = 14993

auth_time = 1604239222

auth_error_time = 

auth_error_list = 

auth_error_limit = 5

auth_lockout_duration = 1

auth_session_reset = 60

auth_bot_filter = 1

logout_to_site = 1

site_scripts = 1

site_styles = 1

code_redraw_delay = 200

code_undo_limit = 50

code_highlighting = 1

allowed_ext = 

visual_ext = html,htm,shtml,shtm,stm,php

editable_ext = html,htm,shtml,shtm,stm,php,css,js,xml,txt

default_file = index.html

folder_size = 1

document_root = 

update_final = 1

update_beta = 0

cache = a%3A7%3A%7Bs%3A1%3A%22%2F%22%3Bi%3A14192990%3Bs%3A5%3A%22%2Fimg%2F%22%3Bi%3A13248158%3Bs%3A7%3A%22%2Ffonts%2F%22%3Bi%3A47168%3Bs%3A5%3A%22%2Fcss%2F%22%3Bi%3A23316%3Bs%3A6%3A%22%2Fmail%2F%22%3Bi%3A158813%3Bs%3A7%3A%22%2Fadmin%2F%22%3Bi%3A124999%3Bs%3A4%3A%22%2Fjs%2F%22%3Bi%3A575664%3B%7D

