<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<title>Акт возврата</title>
	<meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="description" content="Совершенно новый подход к гонкам">
	<link href="/starfall-sale/favicon.png" rel="icon" type="image/png" />
	<link href="/starfall-sale/css/reset.css" rel="stylesheet" type="text/css" />
	<link href="/starfall-sale/css/AvenirNextCyr.css" rel="stylesheet" type="text/css" />
	<link href="/starfall-sale/css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
	<link href="/starfall-sale/css/styles.css" rel="stylesheet" type="text/css" />
	
	
</head>
<body>

<div class="content_block">
<div class="wrapper">

<div class="text_block" style="text-align:center;">
<br><br>

<img src="/starfall-sale/img/act.jpg"/> 
</div>
</div>
</div>
</body>

</html>
