<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="viewport" content="width=480">
	<title>Гирлянда - Падающие звезды</title>
	<meta name="description" content="Гирлянда - Падающие звезды со скидкой и быстрой доставкой по Украине" />

	<link rel="stylesheet" href="/css/reset50406.css" type="text/css" />
    <link rel="stylesheet" href="/fonts/GothamPro67c72.css" type="text/css" />
    <link rel="stylesheet" href="/css/slickdc1c6.css" type="text/css" />
    <link rel="stylesheet" href="/css/lightbox.minf2560.css" type="text/css" />
    <link rel="stylesheet" href="/css/TimeCirclese646d.css" type="text/css" />
    <link rel="stylesheet" href="/css/style528fc.css" type="text/css">



	<style>
    .slick-slider .slick-track, .slick-slider .slick-list{max-height: 300px;}
</style>
</head>
<body>



<div class="wrap">
    <div class="header">
        <h1 class="uppercase center white b green_bg">Гирлянда - Звездопад </h1>
        <h2 class="uppercase center white">Комплект: 12 звезд, длина 3м, ширина 1м </h2>
        <img alt="Star Shower" title="Star Shower" src="/img/1.gif" style="width:100%;">
        <div class="reyt">
            <div class="stars"><b>4.9</b> (голосов: 673)</div>
            заказов: 21058
        </div>
        <div class="timer_price">
            <div class="guard">Защита покупателя</div>
            <div class="price">
                <div class="old">
                   848грн                </div>
                <div class="sale">
                    -53%
                </div>
                <div class="new b">
                    399грн                </div>
            </div>
        </div>
        <a href="#order_form" class="button-m">Заказать сейчас</a> <br><br>
    </div>
                    <div class="video-container">
                <video preload="none" poster="img/100.jpg" controls="controls" width="480px" height="100%" class="embed-responsive-item">
							<source src="img/1.mp4" type="video/mp4">
						</video>
            </div>

    <section class="opisanie">
        <h2 class="venzel"><span class="green">Гирлянда - Падающие звезды. Комплект: 12 штук</span> <b> Хорошее качество. Яркие цвета.</b></h2>
        <img alt="Гирлянда -Падающие звезды" title="Гирлянда - Падающие звезды" class="center" src="/img/93.jpg" style="width:100%;">
		<img alt="Гирлянда -Падающие звезды" title="Гирлянда - Падающие звезды" class="center" src="/img/96.jpg" style="width:100%;">
		<img alt="Гирлянда -Падающие звезды" title="Гирлянда - Падающие звезды" class="center" src="/img/107.jpg" style="width:100%;">
		<img alt="Гирлянда -Падающие звезды" title="Гирлянда - Падающие звезды" class="center" src="/img/99.jpg" style="width:100%;">
	<p class="justify">Гирлянда светодиодная применяется внутри и снаружи помещения (без прямого попадания дождя и снега на блок питания и вилку). Бахрома состоит из 12 звезд (6 больших и 6 маленьких) равнозначно размещенных между собой на горизонтальном шнуре 300см в длину (хватает завесить окно в квартире). Большим преимуществом этой гирлянды являеться большая длинна шнура к розетке и возможность продолжения какой-либо другой гирляндой (в конце есть "гнездо" для вилки). Всего гирлянда насчитывает 138LED лампочек и 8 режимов их свечения с очень удобным переключателем!Высота свеса - 100 см. Отлично подойдет для фестиваля, праздника, свадьбы, вечеринки, домашнего декора и многого другого, чтобы создать блестящий визуальный эффект.</p>

    </section>
	<section>
        <div class="gallery">

			<div>
                <img class="width_sl" alt="Гирлянда - Падающие звезды" title="Гирлянда - Падающий снег" src="/img/106.jpg">
            </div>
            <div>
                <img class="width_sl" alt="Гирлянда - Падающие звезды" title="Гирлянда - Падающий снег" src="/img/104.jpg">
            </div>
            <div>
                <img class="width_sl" alt="Гирлянда - Падающие звезды" title="Гирлянда - Падающий снег" src="/img/105.jpg">
            </div>

            <div>
                <img class="width_sl" alt="Гирлянда - Падающие звезды" title="Гирлянда - Падающий снег" src="/img/103.jpg">
            </div>

        </div>
    </section>
    <section>
        <ul class="spisok ul_black black_ul">
            <li>Позволяет креативно украсить помещение</li>
            <li>Подходит для внутреннего и наружного освещения</li>
            <li>Низкое энергопотребление</li>
            <li>Можно использовать при любой погоде</li>
            <li>Простая установка и использование</li>
        </ul>
		<p><a href="#order_form" class="button-m">Заказать сейчас</a></p>
    </section>

    <section>
        <h2 class="venzel"><span class="green">Технические характеристики</span><b>Гирлянда - Падающие звезды</b></h2>
        <ul class="ul_str">
            <li><span>Цветовая гамма:</span>Теплый белый, холодный белый, синий, фиолетовый</li>
			<li><span>Количество режимов свечения:</span>8</li>
			<li><span>Форма лампочки:</span>Капля</li>
            <!--<li><span>Кол-во светодиодов:</span>138 шт.</li> -->
            <li><span>Допустимая температура: </span>от -30 до 40 °C</li>
            <li><span>Степень защиты IP: </span>44</li>
            <li><span>Комплектация: </span>12 звезд. Длина 3м, ширина 1м <p style="text-align:left;"><br><!--Также в комплекте есть конектор для соединения  2-х и более гирлянд.--> </p></li>
        </ul>
    </section>
	<img alt="Гирлянда - Падающие звезды" title="led" class="center" src="/img/2.gif" width="480px">
	<img alt="Гирлянда - Падающие звезды" title="led" class="center" src="/img/98.png">
    <img alt="Гирлянда - Падающие звезды" title="led" class="center" src="/img/102.jpg">
	<p><a href="#order_form" class="button-m">Заказать сейчас</a></p>
    <section class="b10 b10-avas">
        <h2 class="venzel"><span class="green">Отзывы покупателей</span> о <b> гирлянде</b></h2>
        <div class="hit clearfix">
            <div class="hit-left">
                <p>Хит сезона</p>
            </div>
            <div class="hit-right">
                <p>Средний рейтинг: <span>4.9 из 5</span></p>
            </div>
        </div>
        <div class="reviews">
			<div class="rev">
                <img alt="Гирлянда - Падающие звезды" title="Гирлянда - Падающий снег" src="/img/b11-ava988c6.jpg">
                <p>Добрый день. Как просили оставляю отзыв. Муж в комнате сделал освещение с помошью этой ленты. Выглядит очень классно!</p>
                <p class="name"><b>Алла Жирнова</b> 28 лет</p>
            </div>
            <div class="rev">
                <img alt="Гирлянда - Падающие звезды" title="Гирлянда - Падающий снег" src="/img/b10-ava436a4.jpg">
                <p>Эти огни были как раз то, что мне нужно для недавнего свадебного украшения. Все только и говорили, какие они красивые. Спасибо!</p>
                <p class="name"><b>Нинна Васильчук</b> 32 года</p>
            </div>
            <div class="rev">
                <img alt="Гирлянда - Падающие звезды" title="Гирлянда - Падающий снег" src="/img/b12-ava85e87.jpg">
                <p>Для начала — спасибо. Доставили быстро. Буквально за пару дней. Монтаж занял 10 минут!!! Ну что я вам скажу... Никакая картинка не передаст той красоты. Доволен на все 100. В общем 5 из 5. Рекомендую</p>
                <p class="name"><b>Юрий Красненко</b> 31 год</p>
            </div>
        </div>
    </section>
    <section>
        <ul class="deliv deliv1">
            <li>
                <img alt="Гирлянда - Падающие звезды" title="Гирлянда - Падающие звезды" src="/img/deliv1-156500.png">
                <h3>Доставка</h3>
                <p>Новой почтой в течение 1-2 рабочих дней. Стоимость доставки товара от 40 грн.</p>
            </li>
            <li>
                <img alt="Гирлянда - Падающие звезды" title="Гирлянда - Падающие звезды" src="/img/deliv1-2eddf4.png">
                <h3>Оплата</h3>
                <p>Оплата заказов осуществляется по факту получения товара</p>
            </li>
            <li>
                <img alt="Гирлянда - Падающие звезды" title="Гирлянда - Падающие звезды" src="/img/deliv1-3dec57.png">
                <h3>Гарантии</h3>
                <p>Мы всегда проверяем товар перед отправкой и гарантируем 100% качество</p>
            </li>
        </ul>
    </section>

    <section>
        <ul class="deliv_v2 deliv_v2_1 border_bottom">
            <li>
                <img alt="Гирлянда - Падающие звезды" title="Гирлянда - Падающий снег" src="/img/deliv_v2-1d44bd.png">
                <h3>Заявка</h3>
                <p>Оставляете заявку на сайте</p>
            </li><li>
                <img alt="Гирлянда - Падающие звезды" title="Гирлянда - Падающий снег" src="/img/deliv_v2-2f386d.png">
                <h3>Звонок</h3>
                <p>Наш менеджер уточняет детали заказа</p>
            </li><li>
                <img alt="Гирлянда - Падающие звезды" title="Гирлянда - Падающий снег" src="/img/deliv_v2-35f580.png">
                <h3>Отправка</h3>
                <p>Доставляем ваш товар в течение 1-2 дней</p>
            </li><li>
                <img alt="Гирлянда - Падающие звезды" title="Гирлянда - Падающий снег" src="/img/deliv_v2-431800.png">
                <h3>Получение</h3>
                <p>Оплачиваете при получении на почте</p>
            </li>
        </ul>
    </section>
   <section>
       <div class="header footer">
        <h1 class="uppercase center white b green_bg">Гирлянда - ЗВЕЗДОПАД</h1>
        <h2 class="uppercase center white">Комплект: 12 штук, длина 3м, ширина 1м</h2>
        <img alt="Гирлянда - Падающие звезды" title="Гирлянда - Падающие звезды" src="/img/108.jpg">
        <div class="reyt">
            <div class="stars"><b>4.9</b> (голосов: 673)</div>
            заказов: 21058
        </div>
        <h3>Оставьте <b>заявку</b></h3>
        <div class="posttile">Наши менеджеры свяжутся с вами для консультации и помогут сделать заказ</div>
        <div class="timer_price">
            <div class="guard">Защита покупателя</div>
            <div class="price">
                <div class="old">
                    848грн                </div>
                <div class="sale">
                    -53%
                </div>
                <div class="new b">
                    399грн                </div>
            </div>
        </div>
        <form id="order_form" class="m1-form" action="post.php" method="post">
            <input class="field" name="name" type="text" placeholder="Введите ваше ФИО" required="">
            <input class="field" name="phone" type="tel" placeholder="Введите ваш телефон" id="phone" required="">



            <button class="button-m">Заказать сейчас</button>
        </form>
    </div>
   </section>



    <section class="cpu">
      <a href="privacy-policy.html"> Политика конфиденциальности </a> <br>

 <a href="reglament.html">  Жалобы и возврат</a>  <br>

 <a href="act.html"> Акт </a>  <br>

 <a href="pravila-magazina.html"> Регламент магазина </a>

    </section>
</div>
<link rel="stylesheet" type="text/css" href="/fonts/roboto10fbf.css">
<script src="/js/jquery2e292.js" type="text/javascript"></script>
<script src="/js/plugins6e832.js" type="text/javascript"></script>

</script><script src="/js/jquery-3.3.1.min5cb8b.js"></script>
<script src="/js/TimeCircles26ded.js"></script>
<script src="/js/slick.min1089a.js"></script>
<script src="/js/lightbox.mincca13.js"></script>
<script src="/js/previewYouTube672b9.js"></script>
<script src="/js/init06a71.js"></script>
	<!-- <script src="/o__dallys.trendmag.top/js/salesdrive.js"></script> -->
<script src="/mail/script_r.js"></script>
</body>
</html>