<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<title>Регламент интернет-магазина</title>
	<meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="description" content="Совершенно новый подход к гонкам">
	<link href="/starfall-sale/favicon.png" rel="icon" type="image/png" />
	<link href="/starfall-sale/css/reset.css" rel="stylesheet" type="text/css" />
	<link href="/starfall-sale/css/AvenirNextCyr.css" rel="stylesheet" type="text/css" />
	<link href="/starfall-sale/css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
	<link href="/starfall-sale/css/styles.css" rel="stylesheet" type="text/css" />
	
	
</head>
<body>

<div class="content_block">
<div class="wrapper">

<div class="text_block">
<h3><br><br>Регламент интернет-магазина </h3><br>
<p>Физическое лицо-предприниматель «Каракаш Евгений Анатольевич»</p><br>
<p>ЄДР 25320000000007104</p><br>
<p>ІПН 3314007033</p><br>
<p>68751, Жовтневое, ул. Школьная, дом 174</p><br>

<p>1. Общие положения</p><br>

<p>1.1 Правила продажи товаров в Интернет-магазине (далее — «Правила») определяют порядок купли-продажи товаров через Интернет-магазин.</p><br>
<p>1.2 Каждая Сторона гарантирует другой Стороне, что обладает необходимой право- и дееспособностью, а равно всеми правами и полномочиями, необходимыми и достаточными для заключения и исполнения договора купли-продажи.</p><br>
<p>1.3 Заказывая Товары через интернет-магазин, Покупатель соглашается с Правилами, изложенными ниже.</p><br>
<p>1.4 Взаимоотношения Сторон регулируются Гражданским Кодексом Украины, Законом Украины «О защите прав потребителей», Правилами продажи товаров на заказ и вне торговых или офисных помещений и другими законодательными актами, действующими на момент оформления сделки между Сторонами.</p><br>
<p>1.5 Продавец оставляет за собой право вносить изменения в настоящие Правила, в связи с чем, Покупатель обязуется регулярно отслеживать изменения в Правилах, размещенных на странице интернет-магазина.</p><br>
<p>1.6 Действующая версия Правил размещена на сайте интернет-магазина.</p><br>


<p>2.  Каталог товаров.</p><br>

<p>2.1 Ассортимент товаров, который доступен для реализации через сайт или под заказ, представленный в каталоге товаров. Каталог содержит информацию, касающуюся данной номенклатурной единицы, а именно: изображение (при наличии), наименование, производитель, артикул, цену товара и прочее.</p><br>
<p>2.2 Каталог периодически обновляется, возможны неточности и технические ошибки устраняются по мере их обнаружения. Изменения и поправки могут быть внесены как в каталог товаров, так и в любой другой раздел этого сайта.<br>
—   информацию технического характера, содержится в системе, например, IP-адреса.</p><br>
<p>2.3 Все информационные материалы, представленные в интернет-магазине, отражают справочный характер и не могут в полной мере передавать достоверную информацию о внешнем виде, свойствах и характеристиках товара.</p><br>
<br>

<p>3.  Регистрация в интернет-магазине.</p><br>

<p>3.1 Оформить заказ в интернет-магазине могут только зарегистрированные Покупатели.</p><br>
<p>3.2 Продавец не несет ответственности за точность и правильность информации, предоставляемой Покупателем при регистрации.</p><br>
<p>3.3 Покупатель, зарегистрировавшийся в интернет-магазине получает индивидуальную идентификацию путем предоставления логина и пароля. Индивидуальная идентификация Покупателя позволяет избежать несанкционированных действий третьих лиц от имени Покупателя и открывает доступ к дополнительным сервисам. Передача Покупателем логина и пароля третьим лицам запрещена, Покупатель самостоятельно несет ответственность за все возможные негативные последствия, в случае передачи логина и пароля третьим лицам.</p><br>
<p>3.4 Продавец подтверждает, что все персональные данные, полученные от зарегистрированных покупателей, а не будут разглашаться третьим лицам.</p><br><br>

<p>4.  Оформление Заказа</p><br>

<p>4.1 При оформлении Заказа через сеть Интернет Покупатель заполняет электронную форму заказа на сайте и отправляет Продавцу посредством сети Интернет.</p><br>
<p>4.2 Оформить заказ на товар на сайте возможно круглосуточно, 7 дней в неделю.</p><br>
<p>4.3 Обработка заказов осуществляется с понедельника по пятницу с 09:00 до 17:00.</p><br>
<p>4.4 После получения Заказа Менеджер согласовывает данные Заказа с Покупателем по телефону, в том числе дату и место выдачи товара.</p><br>
<p>4.5 Вопросы, касающиеся свойств и характеристик Товара обсуждаются между Покупателем и Менеджером по телефону перед оформлением Заказа.</p><br>
<p>4.6 Если при оформлении заказа был указан неверно контактный телефон или Продавец не может связаться по указанному номеру телефона с Покупателем — такое заказ не поступит на выполнение.</p><br><br>


<p>5.  Получение и оплата товара</p><br>

<p>5.1 Выдача заказанного товара осуществляется согласно договоренности с покупателем.</p><br>
<p>5.2 Оплачивается товар покупателю на месте при получении или осуществляется предоплата в размере 100% от суммы заказа.</p><br>
<p>5.3 Оплата производится на банковский счет согласно реквизитов.</p><br><br>


<p>6.   Форс-мажорные обстоятельства</p><br>

<p>6.1 Продавец освобождается от ответственности за частичное или полное неисполнение обязательств по договору, если это неисполнение явилось следствием обстоятельств непреодолимой силы (пожар, наводнение, землетрясение, военные действия, действия и нормативные указания государственных органов), имеющие обязательную силу для интернет магазина, которые возникли после заключения договора, при условии, что данные обстоятельства непосредственно повлияли на выполнение магазином своих обязанностей.</p><br><br>

</div>
</div>
</div>
</body>

</html>
