<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Политика конфиденциальности</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        h1 {
            color: #313E47;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1 class="text-center">Политика конфиденциальности сайта</h1>
        </div>
        <div class="row">
            <div class="col-xs-12" style="font-size: 14px;">
                <p>Администрация сайта (далее Сайт) с уважением относится к правам посетителей Сайта. Мы безоговорочно признаем важность конфиденциальности личной информации посетителей Сайта.</p>
				<p>Данная страница содержит сведения о том, какую информацию мы получаем и собираем, когда Вы пользуетесь Сайтом.</p>
				<p>Мы надеемся, что эти сведения помогут Вам принять осознанное решение в отношении предоставляемой нам личной информации. Настоящая Политика конфиденциальности распространяется только на Сайт и информацию, собираемую данным сайтом и посредством него. Она не распространяется ни на какие другие сайты и не применима к веб-сайтам третьих лиц, которые могут ссылаться на данный Сайт. Получаемые сведения, которые мы получаем на Сайте, могут быть использованы только для того, чтобы облегчить Вам пользование Сайтом. Сайт собирает только личную информацию, которую Вы предоставляете добровольно при посещении или регистрации на Сайте.</p>
				<p>Понятие "личная информация" включает информацию, которая определяет Вас как конкретное лицо, например, Ваше имя или адрес электронной почты или телефон.</p>
				<p>Совместное использование информации Администрация Сайта ни при каких обстоятельствах не продает и не передает в пользование Вашу личную информацию, каким бы то ни было третьим сторонам. Мы также не раскрываем предоставленную Вами личную информацию за исключением случаев предусмотренных законодательством.</p>
				<p>Помните, передача информации личного характера при посещении сторонних сайтов, включая сайты компаний-партнеров, даже если веб-сайт содержит ссылку на Сайт или на Сайт есть ссылка на эти веб-сайты, не подпадает под действия данного документа. Все размеры данного сайта указаны в миллиметрах. Администрация Сайта не несет ответственности за материалы, товары и действия других веб-сайтов. Процесс сбора и передачи информации личного характера при посещении этих сайтов регламентируется документом «Защита информации личного характера» или аналогичным, расположенном на сайтах этих компаний.</p>
            </div>
        </div>
    </div>
</body>
</html>