<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<title>Жалобы и возврат</title>
	<meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="description" content="Совершенно новый подход к гонкам">
	<link href="/starfall-sale/favicon.png" rel="icon" type="image/png" />
	<link href="/starfall-sale/css/reset.css" rel="stylesheet" type="text/css" />
	<link href="/starfall-sale/css/AvenirNextCyr.css" rel="stylesheet" type="text/css" />
	<link href="/starfall-sale/css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
	<link href="/starfall-sale/css/styles.css" rel="stylesheet" type="text/css" />
	
	
</head>
<body>

<div class="content_block">
<div class="wrapper">

<div class="text_block">
<h3><br><br>Положение о жалобах и возвращение </h3><br>
<p>Потребитель получает товар с квитанцией.</p><br>

<p>Потребитель вправе отказаться от товара в течение 14 дней без указания причины и 30 дней с указанием причины.</p><br>
<p>Возвращенный товар необходимо прислать на адрес во расписку. Мы не несем ответственности за посылки, отправленные на другой адрес.</p><br>
<p>Жалобы и возмещения средств происходят только после возврата товара, заполненной заявки на «выход из договора», которую можно скачать с нашего сайта или написать в любой форме и оригинальной квитанции.</p><br>
<p>Возвращенные товары должны быть отправлены заказной почтой (для мелких товаров) или коробкой (для больших товаров) через новую почту. Мы не принимаем возврат по доставке или любым другим способом, изобретенным потребителем.</p><br>
<p>Возмещение за товар осуществляется только двумя способами: перечислением на счет, указанный в договоре об отзыве или почтовым переводом по адресу (это также быть указано в соглашении об отзыве).</p><br>
<p>Мы покроем стоимость обратной отправки, если это также указано в соглашении об отзыве (должна быть введена точная сумма).</p><br>
<p>С целью обеспечения, потребитель право сделать ксерокопию квитанции и заполненной заявки как подтвер ния возможных сомнений и подтверждения проводки накладной.</p><br>

<p>После завершения сказанного Мероприятия, заказчик получает возмещение за приобретенный товар, а расходы, связанные с доставкой товара обратно, почтовым отправлением или перечислением на счет (по желанию клиента), покрываются.</p><br>
<p>возврат средств на ваш счет обрабатываются в течение 1-3 рабочих дней с момента получения возврата пакета.</p><br>
<p>Возмещение почтовым поручению обрабатывается в течение 14 дней с момента получения возврата пакета.</p><br>
<p>Если мы получим обратный пакет без соглашения об отзыве, возвращение средств не будет осуществлено, пока мы не получим от клиента договор об отзыве, о котором мы сообщим по электронной почте или по телефону. После правильного составления соглашения об отзыве дело считается положительной и выдается возврата средств.</p><br>


<br>
</div>
</div>
</div>
</body>

</html>
